<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FoodProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"  href="dish.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>

@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css');



.btn3{
    background-color: #FB8A22;
         border-radius: 50px;
         width: 160px;
         padding: 9px;
         color: white;
}  
  .card_1 {
        position: relative;
    }

    .card-menu1 {
        position: relative;
        z-index: 1;
        top: -50px;
        width: 18rem;
        height: 270px;
        border-radius: 37px;
        box-shadow: 3px 3px 20px rgb(152, 145, 145);
    }

    .menu-img {
        position: relative;
        z-index: 2;
        top: 70px;
        margin-right: 15px;
        width: 299px;
        -webkit-filter: drop-shadow(2px 7px 8px #797979);
        filter: drop-shadow(12px 17px 8px 5px #797979);

    }
    .c-d {
        position: absolute;
        bottom: 8px;
        left: 25%;
    }
.btn3:hover {
    font-weight: 600;
    background-color: #fbfbfb; 
    border: 1px solid black;
    color: rgb(0, 0, 0);/* Color on hover */
}
   
    

      
 
</style>
<body class="mat-typography">

  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>
</html>
